 DB_USER=postgres 
 DB_PASSWORD=10052001yo 
 DB_HOST=localhost
 PORT=3001
 DB_NAME= yachtime
CLOUDINARY_NAME= yachtimeapp
CLOUDINARY_API_KEY= 153468469853466
CLOUDINARY_API_SECRET= 2XbRMteptxLqQkm9UJUeePHcYrM
CORREO= yachtime.app@gmail.com
CONTRASEÑA=1YachtTime.App